# SGdetection

./: commands.txt  pom.xml
src/main/java/com/gzpi/detection/: DetectionApplication.java
src/main/java/com/gzpi/detection/bean/: BaseResponse.java  DatasetItem.java  DatasetMission.java  DatasetProject.java  DatasetProjectResponse.java  DatasetRequest.java  DatasetResponse.java  DatasetSample.java  FileListResponse.java  LabelType.java  PredictRequest.java  PredictResponse.java  TrainingModel.java
src/main/java/com/gzpi/detection/controller/: DatasetController.java  FileController.java  MainController.java  PredictController.java  TrainingController.java
src/main/java/com/gzpi/detection/mapper/: DatasetMissionMapper.java  DatasetMissionMapper.xml  DatasetProjectMapper.java  DatasetProjectMapper.xml  DatasetSampleMapper.java  DatasetSampleMapper.xml  ModelMapper.java  ModelMapper.xml
src/main/java/com/gzpi/detection/mission/: CopyAndExpandResultMission.java  CopyGeoJsonMission.java
src/main/java/com/gzpi/detection/operation/: CommandExecutor.java  PathSelector.java
src/main/java/com/gzpi/detection/service/: DatasetServiceImpl.java  IDatasetService.java  ITrainingService.java  TrainingServiceImpl.java
src/main/java/com/gzpi/detection/util/: FileUtil.java
src/main/resources/: application.properties  sg_detection.sql
src/main/resources/mapper/: DatasetMissionMapper.xml
src/main/resources/python/: cog.py  expand_band.py  train_configer.py  train_template.py
src/test/java/com/gzpi/detection/: DetectionApplicationTests.java
