server.port=8099
upload.path.windows=E:\\gzpi\\tmp\\
upload.path.linux=/home/gzpi/downloads/append/rastervision_data/code/input/run/
predict.command=docker exec rastervision rastervision run local rastervision.pipeline_difference.config -a model_path $model -a tifs_path_list $img1,$img2 -a output_path $output

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.http.multipart.maxFileSize=5000MB
spring.http.multipart.maxRequestSize=5000MB