server.port=8099
upload.path.windows=E:\\gzpi\\tmp\\
upload.path.linux=/usr/local/nginx/html/
change.predict.command=rastervision run local rastervision.pipeline_difference.config -a model_path $model -a tifs_path_list $img1,$img2 -a output_path $output
building.predict.command=rastervision run local rastervision.pipeline_building.config -a model_path $model -a tifs_path_list $img1 -a output_path $output
common.train.command=rastervision run local $src
band.python.path = /usr/local/nginx/html/expand_band.py $src $des
cog.python.path = /usr/local/nginx/html/cog.py $src $des
train.config.python.path = /usr/local/nginx/html/train_configer.py --learning_rate $learning_rate --id $id --workspace $workspace --epoch $epoch --batch_size $batch_size --model $model --backbone $backbone --chip_size $chip_size --images $images1 --labels $labels --images2 $images2 --type $type
train.template.python.path = /usr/local/nginx/html/train_template.py

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.maxFileSize=5000MB
spring.http.multipart.maxRequestSize=5000MB

spring.datasource.url=jdbc:mysql://192.168.111.28:3306/sg_detection?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Gzpi@!2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*Mapper.xml