server.port=8099
upload.path.windows=E:\\gzpi\\tmp\\
upload.path.linux=/usr/local/nginx/html/
change.predict.command=rastervision run local rastervision.pipeline_difference.config -a model_path $model -a tifs_path_list $img1,$img2 -a output_path $output
building.predict.command=rastervision run local rastervision.pipeline_building.config -a model_path $model -a tifs_path_list $img1 -a output_path $output
cog.python.path = /usr/local/nginx/html/cog.py $src $des

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.maxFileSize=5000MB
spring.http.multipart.maxRequestSize=5000MB